<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>Moccona</title>
  <meta name="ownership" content="mocconacoffee.github.io">

  <style type="text/css" id="text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
    *{margin:0px;}

html, body { width:100%; height:100%; }

body {
		background-color: #000;
}

canvas{
	border-style: solid;
	border-color:#000000;
	margin-top: 10px;
	margin-left:10px;
}

#canvas{
	display:inline;
	margin-top: 10px;
}

.container {
		display:block;
		text-align: center;
		border-color:#ffffff;
		width: 50px;
		padding:10px;
}

#partnum{
	display:inline;
	float:right;
	width: 70px;
	margin:10px;
	padding:0px;
}

button{
	margin:5px;
	cursor: pointer;
}
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .p-b374 {
      position: absolute;
      width: 510px;
      transform-origin: 50% 50% 0px;
      left: 49px;
      top: 353px;
      height: 45px;
    }
    .h1-1dv6 {
      position: absolute;
      left: 49px;
      top: 416px;
      transform-origin: 50% 50% 0px;
      width: 510px;
      height: 22px;
    }
  </style>
</head>

<body class="htmlNoPages">
  <div id="main">
    <div id="canvas">
      <canvas id="gl-canvas" width="580" height="580">
          Oops ... your browser doesn't support the HTML5 canvas element
      </canvas>
    </div>
    <div class="container" id="partnum">
        <button type="button" id="5k">5k</button>
        <button type="button" id="50k">50k</button>
        <button type="button" id="500k">500k</button>
    </div>
    
    <img id="texImage0" crossOrigin="" src="https://s3.amazonaws.com/glowscript/textures/earth_texture.jpg" hidden></img>		
  </div>
</body>

</html>
